{
  "name": "crash_course_without_express",
  "version": "1.0.0",
  "description": "node crash course",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "PJ",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
